* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.background-color {
  background: #74ebd5; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #acb6e5,
    #74ebd5
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #acb6e5,
    #74ebd5
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 300px;
}

h1 {
  text-align: center;
  padding: 6rem 0rem 2rem 0rem;
}

/* Sección buscador */
.formulario-search {
  text-align: center;
}

.formulario-search input {
  height: 30px;
  border-radius: 5px;
}

/* Sección paises */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 3rem 0rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

.card {
  background-color: #acb6e5;
  border-radius: 0.375rem;
  padding: 2rem;
  box-shadow: 10px 5px 5px #cfd8dc;
}

.card h3 {
  margin-bottom: 1.5rem;
}

.card p span {
  font-weight: 900;
}

/*  Media queries */

/* @media all and (max-width: 1500px) {
} */

@media all and (max-width: 1257px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media all and (max-width: 932px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: center;
  }
}

@media all and (max-width: 630px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
  }
}
